# ========================================
# CONFIGURAÇÕES DE PRODUÇÃO
# ========================================

# ========================================
# SERVIDOR
# ========================================
NODE_ENV=production
PORT=3001
HOST=0.0.0.0
CORS_ORIGIN=https://seudominio.com

# ========================================
# BANCO DE DADOS - MONGODB
# ========================================
MONGODB_URI=mongodb://gwan:pazdeDeus2025@localhost:27017/auth-app-prod?authSource=admin
MONGODB_DATABASE=auth-app-prod
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=gwan
MONGODB_PASSWORD=pazdeDeus2025
MONGODB_AUTH_SOURCE=admin

# ========================================
# EMAIL - SMTP
# ========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu-email@gmail.com
SMTP_PASS=sua-senha-app
SMTP_FROM=noreply@seudominio.com

# ========================================
# JWT - AUTENTICAÇÃO
# ========================================
JWT_SECRET=CHANGE_THIS_IN_PRODUCTION_USE_STRONG_SECRET
JWT_REFRESH_SECRET=CHANGE_THIS_IN_PRODUCTION_USE_STRONG_SECRET
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ========================================
# RATE LIMITING
# ========================================
RATE_LIMIT_WINDOW_MS=3600000
RATE_LIMIT_MAX_REQUESTS=50
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false

# ========================================
# CÓDIGOS DE LOGIN
# ========================================
LOGIN_CODE_LENGTH=6
LOGIN_CODE_EXPIRES_MINUTES=10
LOGIN_CODE_MAX_ATTEMPTS=3

# ========================================
# LOGS
# ========================================
LOG_LEVEL=info
LOG_FORMAT=combined

# ========================================
# CACHE
# ========================================
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# ========================================
# FRONTEND
# ========================================
FRONTEND_URL=https://seudominio.com
FRONTEND_PORT=443

# ========================================
# BACKEND
# ========================================
BACKEND_URL=https://api.seudominio.com
BACKEND_PORT=443

# ========================================
# PRODUÇÃO
# ========================================
DEBUG=false
ENABLE_SWAGGER=false
ENABLE_CORS=true
ENABLE_RATE_LIMITING=true
ENABLE_COMPRESSION=true
ENABLE_HELMET=true 