# ========================================
# CONFIGURAÇÕES DE DESENVOLVIMENTO
# ========================================

# ========================================
# SERVIDOR
# ========================================
NODE_ENV=development
PORT=3001
HOST=localhost
CORS_ORIGIN=http://localhost:3000

# ========================================
# BANCO DE DADOS - MONGODB
# ========================================
MONGODB_URI=mongodb://gwan:pazdeDeus2025@localhost:27017/auth-app-dev?authSource=admin
MONGODB_DATABASE=auth-app-dev
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=gwan
MONGODB_PASSWORD=pazdeDeus2025
MONGODB_AUTH_SOURCE=admin

# ========================================
# EMAIL - SMTP
# ========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu-email@gmail.com
SMTP_PASS=sua-senha-app
SMTP_FROM=noreply@seudominio.com

# ========================================
# JWT - AUTENTICAÇÃO
# ========================================
JWT_SECRET=dev-jwt-secret-change-in-production
JWT_REFRESH_SECRET=dev-refresh-secret-change-in-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ========================================
# RATE LIMITING
# ========================================
RATE_LIMIT_WINDOW_MS=3600000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false

# ========================================
# CÓDIGOS DE LOGIN
# ========================================
LOGIN_CODE_LENGTH=6
LOGIN_CODE_EXPIRES_MINUTES=10
LOGIN_CODE_MAX_ATTEMPTS=3

# ========================================
# LOGS
# ========================================
LOG_LEVEL=debug
LOG_FORMAT=dev

# ========================================
# CACHE
# ========================================
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# ========================================
# FRONTEND
# ========================================
FRONTEND_URL=http://localhost:3000
FRONTEND_PORT=3000

# ========================================
# BACKEND
# ========================================
BACKEND_URL=http://localhost:3001
BACKEND_PORT=3001

# ========================================
# DESENVOLVIMENTO
# ========================================
DEBUG=true
ENABLE_SWAGGER=true
ENABLE_CORS=true
ENABLE_RATE_LIMITING=true 